server.port=8081
spring.application.name=Marks
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/vignesh
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

eureka.client.eureka-server-connect-timeout-seconds=30
eureka.client.service-url.defaultZone=http://localhost:9000/eureka